MONGO_CONNECTION_STRING=mongodb+srv://vercel-admin-user-63a8bb6446e3424f03c80d78:BoJv9wcnJolHuGxh@cluster0.dhnpr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=samuraiPizzaCats
BASE_PRICE_CENTS=1000
