#MONGO_CONNECTION_STRING=mongodb://localhost:27017/samuraiPizzaCats
MONGO_CONNECTION_STRING=mongodb+srv://vercel-admin-user-63a8bb6446e3424f03c80d78:BoJv9wcnJolHuGxh@cluster0.dhnpr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=pizzaCatz
BASE_PRICE_CENTS=1000
