MONGO_CONNECTION_STRING=mongodb://localhost:27017/pizzaCatz
#MONGO_CONNECTION_STRING=mongodb+srv://vercel-admin-user-63a8bb6446e3424f03c80d78:BoJv9wcnJolHuGxh@cluster0.dhnpr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=pizzaCatz
#DB_NAME=samCatz not sure where to use connection string...
BASE_PRICE_CENTS=1000
