#MONGO_CONNECTION_STRING=mongodb://localhost:27017/pizzaCatz

MONGO_CONNECTION_STRING=mongodb://@cluster0.dhnpr.mongodb.net:27017/test?directConnection=true&authMechanism=DEFAULT
DB_NAME=pizzaCatz
#DB_NAME=samCatz not sure where to use connection string...
BASE_PRICE_CENTS=1000
